spring.application.name=gdg-project

# 배포 DB 설정
spring.datasource.url=jdbc:mysql://spring-sss.chisaqwye12g.ap-northeast-2.rds.amazonaws.com:3306/sss?useSSL=false&serverTimezone=UTC
spring.datasource.username=jihoo
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# API_KEY 설정
app.apiKey=c04a1e21d717e685bea77d03020630d8
